Bondkakor
Bondkakor
GARANT, 300g
18,90 kr
1 st
18,90 kr
Syltkakor
Syltkakor
GARANT, 300g
18,90 kr
1 st
18,90 kr
Havreflarn
Havreflarn
ELDORADO, 600g
26,90 kr
1 st
26,90 kr
Kokosboll 6-pack
Kokosboll 6-pack
ELDORADO, 225g
14,90 kr
2 st
29,80 kr
Utvalda Surdegskex med Havssalt
Utvalda Surdegskex med Havssalt
GÖTEBORGS, 100g
23,90 kr
2 st
47,80 kr
Digestive Fullkorn
Digestive Fullkorn
GARANT, 400g
11,90 kr
1 st
11,90 kr
Digestivekex
Digestivekex
GARANT, 400g
11,90 kr
1 st
11,90 kr
Sarek 8-pack
Sarek 8-pack
POLARBRÖD, 375g
23,90 kr
2 st
47,80 kr
Pavé Surdeg 4-pack
Pavé Surdeg 4-pack
GARANT, 300g
19,90 kr
4 st
79,60 kr
Tranbärsbröd
Tranbärsbröd
DAFGÅRD, 350g
26,90 kr
1 st
26,90 kr
Falu Rågrut Original
Falu Rågrut Original
WASA, 235g
13,50 kr
1 st
13,50 kr
Frökusar
Frökusar
FAZER, 480g
27,90 kr
1 st
27,90 kr
Lingongrova
Lingongrova
PÅGEN, 500g
26,50 kr
3 st
79,50 kr
Jordgubb Lime 2,25% Cider Burk
Jordgubb Lime 2,25% Cider Burk
REKORDERLIG, 4p/33cl
27,90 kr +pant
1 st
31,90 kr
Alkoholfri Alkoholfri 0,5% Alkfri Burk
Alkoholfri Alkoholfri 0,5% Alkfri Burk
MARIESTADS, 6p/33cl
43,50 kr +pant
1 st
43,90 kr
Du sparar 5,60 kr
Norrlands Guld Lager 2,8% Folköl Burk
Norrlands Guld Lager 2,8% Folköl Burk
NORRLANDS GULD, 6p/50cl
34,90 kr +pant
1 st
40,90 kr
Ship Full Of Ipa Alkfri Alkfri Burk
Ship Full Of Ipa Alkfri Alkfri Burk
BRUTAL BREWING, 6p/33cl
59,90 kr +pant
2 st
131,80 kr
Russchian Läsk Pet
Russchian Läsk Pet
SCHWEPPES, 1,5l
20,90 kr +pant
2 st
45,80 kr
Sprite Lemon-lime Läsk Pet
Sprite Lemon-lime Läsk Pet
SPRITE, 1,5l
18,50 kr +pant
2 st
39,00 kr
Du sparar 2,00 kr
Naturell Kolsyrat Vatten Pet
Naturell Kolsyrat Vatten Pet
PREMIER, 12p/33cl
39,90 kr +pant
1 st
51,90 kr
Citron Kolsyrat Vatten Pet
Citron Kolsyrat Vatten Pet
PREMIER, 12p/33cl
39,90 kr +pant
1 st
51,90 kr
Vanilla Caramel Pyramid
Vanilla Caramel Pyramid
LIPTON, 20p
17,90 kr
1 st
17,90 kr
Russian Earl Grey Tea
Russian Earl Grey Tea
LIPTON, 20p
16,90 kr
1 st
16,90 kr
Masala Chai
Masala Chai
GARANT, 20p
11,90 kr
1 st
11,90 kr
Mezzo Mellanrost Bryggkaffe
Mezzo Mellanrost Bryggkaffe
ZOÉGAS, 450g
56,90 kr
1 st
56,90 kr
Matjessill Klassisk
Matjessill Klassisk
ABBA, 215/125g
22,50 kr
2 st
45,00 kr
Mästarmatjes
Mästarmatjes
ABBA, 215/125g
22,50 kr
2 st
45,00 kr
Tångcaviar Svart
Tångcaviar Svart
GARANT, 70g
18,90 kr
1 st
18,90 kr
Tångcaviar Röd
Tångcaviar Röd
GARANT, 70g
18,90 kr
2 st
37,80 kr
Lax Kallrökt
Lax Kallrökt
FALKENBERG, 300g
99,90 kr
2 st
199,80 kr
Kaviar Orginal
Kaviar Orginal
KALLES, 300g
29,90 kr
1 st
29,90 kr
Pak Choi Klass 1
Pak Choi Klass 1
250g, Sverige
23,90 kr
1 st
23,90 kr
Majs Förkokt
Majs Förkokt
GARANT, 450g, Spanien
24,90 kr
4 st
90,00 kr
Du sparar 9,60 kr
Spetskål Klass 1
Spetskål Klass 1
ca: 900g, Sverige
42,90 kr/kg
1 st
38,61 kr
Kålrabbi Grön Klass 1
Kålrabbi Grön Klass 1
ca: 260g, Italien
44,90 kr/kg
2 st
23,35 kr
Morötter Eko Klass 1
Morötter Eko Klass 1
GARANT EKO, 1kg, Sverige
31,90 kr
1 st
31,90 kr
Rädisor Röda i Bunt
Rädisor Röda i Bunt
ca250g, Nederländerna
11,90 kr
1 st
11,90 kr
Salladslök Klass 1
Salladslök Klass 1
125g, Egypten
21,90 kr
2 st
43,80 kr
Sparris Grön Klass 1
Sparris Grön Klass 1
250g, Italien
34,90 kr
2 st
69,80 kr
Rödbeta Klass 1
Rödbeta Klass 1
ca: 150g, Sverige
39,90 kr/kg
3 st
17,96 kr
Vitkål Färsk Klass 1
Vitkål Färsk Klass 1
ca: 1.1kg, Sverige
24,90 kr/kg
1 st
14,19 kr
Du sparar 13,20 kr
Färskpotatis Tvättad Klass 1
Färskpotatis Tvättad Klass 1
Sverige
12,90 kr/kg
2.5 kg
32,25 kr
Citron Klass 1
Citron Klass 1
ca160g, Spanien
6,90 kr
4 st
24,00 kr
Du sparar 3,60 kr
Lime Klass 1
Lime Klass 1
ca75g, Brasilien
5,90 kr
5 st
15,00 kr
Du sparar 14,50 kr
Banan Fairtrade Klass 1 Eko Klase
Banan Fairtrade Klass 1 Eko Klase
ca: 1kg, Ecuador
28,90 kr/kg
1 st
28,90 kr
Äpple Elise Klass 1
Äpple Elise Klass 1
ca: 180g, Sverige
29,90 kr/kg
6 st
32,29 kr
Äpple Pink Lady Klass 1
Äpple Pink Lady Klass 1
ca: 150g, Italien
42,90 kr/kg
6 st
38,61 kr
Melon Galia Klass 1
Melon Galia Klass 1
ca: 700g, Spanien
34,90 kr/kg
2 st
48,86 kr
Melon Mini Vatten Eko Klass 1
Melon Mini Vatten Eko Klass 1
ca: 1.6kg, Spanien
34,90 kr/kg
2 st
111,68 kr
Zucchini Klass 1
Zucchini Klass 1
ca 360g, Spanien
11,90 kr
2 st
20,00 kr
Du sparar 3,80 kr
Aubergine Klass 1
Aubergine Klass 1
ca360g, Nederländerna
11,90 kr
4 st
47,60 kr
Vitlök Kapsel Klass 1
Vitlök Kapsel Klass 1
100g, Spanien
9,90 kr
3 st
29,70 kr
Lök Gul i Påse Klass 1
Lök Gul i Påse Klass 1
1kg, Nederländerna
24,90 kr
1 st
24,90 kr
Lök Röd i Påse Klass 1
Lök Röd i Påse Klass 1
1kg, Nederländerna
19,90 kr
1 st
19,90 kr
Gurka Eko Klass 1
Gurka Eko Klass 1
350g, Spanien
17,90 kr
2 st
35,80 kr
Tomat Babyplommon Hink Klass 1
Tomat Babyplommon Hink Klass 1
500g, Marocko
44,90 kr
2 st
89,80 kr
Paprika Gul Klass 1
Paprika Gul Klass 1
ca: 220g, Nederländerna
44,90 kr/kg
4 st
39,51 kr
Paprika Röd Klass 1
Paprika Röd Klass 1
ca: 220g, Nederländerna
49,90 kr/kg
4 st
43,91 kr
Romansallad Grön Klass 1
Romansallad Grön Klass 1
200g, Sverige
16,90 kr
1 st
16,90 kr
Sallad Isberg Klass 1
Sallad Isberg Klass 1
ca: 600g, Sverige
29,90 kr/kg
1 st
17,94 kr
Bearnaise Original
Bearnaise Original
LOHMANDERS, 230ml
23,90 kr
1 st
23,90 kr
Bearnaise Chipotle
Bearnaise Chipotle
GARANT, 220ml
18,50 kr
1 st
18,50 kr
Ärtsoppa Vegetarisk
Ärtsoppa Vegetarisk
LECORA, 500g
13,50 kr
3 st
40,50 kr
Köttbullar Färdiglagade
Köttbullar Färdiglagade
GARANT, 1kg
55,90 kr
1 st
55,90 kr
Rödbetssallad
Rödbetssallad
RYDBERGS, 400g
17,50 kr
2 st
35,00 kr
Hummus Original
Hummus Original
SEVAN, 275g
29,90 kr
2 st
59,80 kr
Pepparrotsvisp
Pepparrotsvisp
ÖRNEBORGS, 70g
11,90 kr
2 st
23,80 kr
Nötmix Honung & Salt
Nötmix Honung & Salt
ESTRELLA, 175g
27,90 kr
1 st
27,90 kr
Chips Räfflade Saltade
Chips Räfflade Saltade
GARANT, 40g
6,90 kr
2 st
13,80 kr
Original Chips
Original Chips
PRINGLES, 200g
31,90 kr
1 st
25,00 kr
Du sparar 6,90 kr
Virginia Traditional Jordnötter
Virginia Traditional Jordnötter
OLW, 275g
25,90 kr
3 st
77,70 kr
Pinjenötter Eko
Pinjenötter Eko
GARANT EKO, 40g
25,90 kr
2 st
51,80 kr
Hushållspapper Natur
Hushållspapper Natur
FIXA, 4p
37,90 kr
1 st
37,90 kr
Chorizo
Chorizo
SCAN, 300g
33,90 kr
2 st
57,80 kr
Du sparar 10,00 kr
Cognacs Medwurst Deliskivor
Cognacs Medwurst Deliskivor
GARANT, 120g
19,90 kr
1 st
19,90 kr
Vitlökssalami Deliskivor
Vitlökssalami Deliskivor
GARANT, 80g
19,90 kr
1 st
19,90 kr
Basturökt Skinka Deliskivor
Basturökt Skinka Deliskivor
GARANT, 120g
19,90 kr
1 st
19,90 kr
Whipping Soya Soja Visp Soya Whipping 23%
Whipping Soya Soja Visp Soya Whipping 23%
ALPRO, 250ml
18,90 kr
1 st
18,90 kr
Svarta Körsbär Chili Confit
Svarta Körsbär Chili Confit
OSTERIANS, 125g
39,90 kr
1 st
39,90 kr
Vaniljsås
Vaniljsås
OATLY, 250ml
11,50 kr
2 st
23,00 kr
Imat Fraîche 15%
Imat Fraîche 15%
OATLY, 2dl
17,90 kr
4 st
71,60 kr
Tranbär Bärdryck Koncentrat
Tranbär Bärdryck Koncentrat
KIVIKS MUSTERI, 25cl/1l
23,90 kr
4 st
95,60 kr
Svarta Vinbär Bärdryck Koncentrat
Svarta Vinbär Bärdryck Koncentrat
KIVIKS MUSTERI, 2dl/1l
6,90 kr
3 st
18,00 kr
Du sparar 2,70 kr
Fläder Fruktdryck Koncentrat
Fläder Fruktdryck Koncentrat
KIVIKS MUSTERI, 2dl/1l
6,90 kr
3 st
18,00 kr
Du sparar 2,70 kr
Apelsinjuice Ekologisk Koncentrat
Apelsinjuice Ekologisk Koncentrat
GARANT EKO, 2dl/1l
17,90 kr
3 st
53,70 kr
Äppeljuice Ekologisk Koncentrat
Äppeljuice Ekologisk Koncentrat
GARANT EKO, 2dl/1l
12,90 kr
3 st
38,70 kr
Lemonad Citron Koncentrat
Lemonad Citron Koncentrat
KIVIKS MUSTERI, 2dl/1l
6,90 kr
2 st
12,00 kr
Du sparar 1,80 kr
Vanilj Havregurt Laktosfri 2,1%
Vanilj Havregurt Laktosfri 2,1%
OATLY, 1kg
29,90 kr
1 st
29,90 kr
Jordgubb Havregurt 1,9%
Jordgubb Havregurt 1,9%
OATLY, 1kg
29,90 kr
1 st
29,90 kr
Naturell Havregurt 3%
Naturell Havregurt 3%
OATLY, 1kg
29,90 kr
2 st
59,80 kr
Mjölkfri Normalsaltat Margarin 60%
Mjölkfri Normalsaltat Margarin 60%
FLORA, 380g
26,90 kr
2 st
53,80 kr
Ikaffe Barista Edition Havredryck
Ikaffe Barista Edition Havredryck
OATLY, 1l
19,90 kr
6 st
119,40 kr
Ägg 20p Frigående Utomhus Medium/large
Ägg 20p Frigående Utomhus Medium/large
GARANT, 20p
59,90 kr
2 st
119,80 kr
Sesame Oil
Sesame Oil
SPICEFIELD, 150ml
29,90 kr
1 st
29,90 kr
Rice Noodles
Rice Noodles
SPICEFIELD, 250g
21,90 kr
2 st
43,80 kr
Jordnötssmör Crunchy Ekologiskt
Jordnötssmör Crunchy Ekologiskt
GARANT EKO, 350g
33,90 kr
1 st
33,90 kr
Panko Glutenfritt
Panko Glutenfritt
OLDA, 200g
19,90 kr
1 st
19,90 kr
Kronärtskocka Hjärta
Kronärtskocka Hjärta
MONTE CASTELLO, 390/240g
24,90 kr
4 st
99,60 kr
Ajvar Stark Premium
Ajvar Stark Premium
PODRAVKA, 350g
45,90 kr
1 st
45,90 kr
Majskorn Ekologiska
Majskorn Ekologiska
ELDORADO, 340/285g
12,90 kr
2 st
25,80 kr
Red Curry Paste
Red Curry Paste
GARANT, 110g
16,90 kr
1 st
16,90 kr
Röda Linser
Röda Linser
GARANT EKO, 500g
25,90 kr
1 st
25,90 kr
Basmatiris
Basmatiris
GARANT, 1kg
43,90 kr
1 st
43,90 kr
Kokosmjölk 17-18%
Kokosmjölk 17-18%
GARANT, 250ml
13,90 kr
3 st
41,70 kr
Sriracha Mayo
Sriracha Mayo
FLYING GOOSE, 455ml
43,90 kr
1 st
43,90 kr
Tonfisk Vatten
Tonfisk Vatten
GARANT, 170/120g
19,90 kr
3 st
59,70 kr
Mjölk Karamelliserad Kondenserad
Mjölk Karamelliserad Kondenserad
TÖRSLEFFS, 397g
32,90 kr
1 st
32,90 kr
Tropical Gold Ananas Skivor
Tropical Gold Ananas Skivor
DOLE, 3p/227
49,90 kr
1 st
49,90 kr
Peach Halves In Juice Persikohalvor
Peach Halves In Juice Persikohalvor
DEL MONTE, 415/235g
31,50 kr
2 st
63,00 kr
Mandariner
Mandariner
MIKADO, 314ml
19,90 kr
2 st
39,80 kr
Solroskärnor Rostade
Solroskärnor Rostade
RISENTA, 200g
14,90 kr
2 st
29,80 kr
Kidneybönor Ekologiska Naturella
Kidneybönor Ekologiska Naturella
GARANT EKO, 380/230g
12,90 kr
2 st
20,00 kr
Du sparar 5,80 kr
Bucatini
Bucatini
GARANT, 500g
15,90 kr
1 st
15,90 kr
Lök Rostad
Lök Rostad
ELDORADO, 150g
15,90 kr
1 st
15,90 kr
Majonnäs Äkta
Majonnäs Äkta
KAVLI, 275g
19,90 kr
1 st
19,90 kr
Gästabud Stark & Söt Senap
Gästabud Stark & Söt Senap
SLOTTS, 290g
29,90 kr
1 st
29,90 kr
Dijonsenap Original
Dijonsenap Original
GARANT, 200g
18,90 kr
1 st
18,90 kr
Ketchup
Ketchup
FELIX, 500g
21,90 kr
1 st
21,90 kr
Pilsnerkorv
Pilsnerkorv
BULLENS, 455g
26,90 kr
3 st
80,70 kr
Makrillfiléer i Tomatsås
Makrillfiléer i Tomatsås
ELDORADO, 3p/125g
37,90 kr
1 st
37,90 kr
Sardeller
Sardeller
GARANT, 100g
34,90 kr
1 st
34,90 kr
Citron Pressad
Citron Pressad
GARANT EKO, 250ml
16,90 kr
1 st
16,90 kr
Vinäger Crema Di Balsamico
Vinäger Crema Di Balsamico
ZETA, 180g
51,90 kr
1 st
51,90 kr
Vitvinsvinäger Italiensk
Vitvinsvinäger Italiensk
GARANT, 250ml
15,50 kr
1 st
15,50 kr
Kapris Små
Kapris Små
ZETA, 50/100g
29,90 kr
2 st
59,80 kr
Olivmix Kalamon & Gröna Kärnfria
Olivmix Kalamon & Gröna Kärnfria
FONTANA, 290/130g
32,90 kr
2 st
65,80 kr
Oliver Kalamata Kärnfria
Oliver Kalamata Kärnfria
FONTANA, 290/130g
32,90 kr
2 st
65,80 kr
Mafalda Corta Pasta
Mafalda Corta Pasta
GAROFALO, 500g
18,90 kr
2 st
34,00 kr
Du sparar 3,80 kr
Bulgur Grov
Bulgur Grov
GARANT, 500g
15,90 kr
1 st
15,90 kr
Couscous Fullkorn
Couscous Fullkorn
GARANT EKO, 500g
19,90 kr
1 st
19,90 kr
Tomater Krossade
Tomater Krossade
GARANT EKO, 390g
13,90 kr
4 st
55,60 kr
Svarta Bönor Svenska
Svarta Bönor Svenska
GOGREEN, 380/230g
14,90 kr
2 st
29,80 kr
Borlottibönor Svenskodlade
Borlottibönor Svenskodlade
GOGREEN, 380/230g
14,90 kr
2 st
29,80 kr
Tortilla Original Large
Tortilla Original Large
SANTA MARIA, 6p/371g
22,90 kr
3 st
68,70 kr
Hallon& Rabarber Marmelad
Hallon& Rabarber Marmelad
DEN GAMLE, 380g
31,90 kr
1 st
31,90 kr
Björnbär Marmelad
Björnbär Marmelad
DEN GAMLE, 380g
31,90 kr
1 st
31,90 kr
Granola Kanel &  Kardemumma Nötsmörsbakad
Granola Kanel & Kardemumma Nötsmörsbakad
PAULÚNS, 430g
53,90 kr
1 st
53,90 kr
Rårörda Lingon Extra Kvalitet
Rårörda Lingon Extra Kvalitet
BJÖRNEKULLA, 660g
41,90 kr
1 st
41,90 kr
Fint Salt med Jod
Fint Salt med Jod
JOZO, 600g
14,90 kr
1 st
14,90 kr
Havregryn
Havregryn
AXA, 1,5kg
25,90 kr
1 st
25,90 kr
Havreringar Naturell
Havreringar Naturell
FREBACO KVARN, 350g
21,50 kr
2 st
43,00 kr
Nutella
Nutella
NUTELLA, 630g
42,90 kr
1 st
42,90 kr
Tofu Naturell Ekologisk Vegansk
Tofu Naturell Ekologisk Vegansk
YIPIN, 400g
28,90 kr
2 st
57,80 kr
Block Greek White Vegansk
Block Greek White Vegansk
VIOLIFE, 230/200g
31,50 kr
2 st
63,00 kr
Tofu Alspånsrökt Ekologisk/vegansk
Tofu Alspånsrökt Ekologisk/vegansk
YIPIN, 230g
29,50 kr
2 st
59,00 kr
Plant Based Naturell Vegansk
Plant Based Naturell Vegansk
PHILADELPHIA, 145g
25,90 kr
2 st
51,80 kr
Block Smoked Flavour Vegansk
Block Smoked Flavour Vegansk
VIOLIFE, 400g
43,90 kr
1 st
43,90 kr